# spring-learn

./: pom.xml
.run/: local.run.xml
docker/: local-compose.yml
src/main/java/org/xjh/spring/springLearn/: App.java  App1.java  SpringLearnApplication.java
src/main/java/org/xjh/spring/springLearn/aop/: MyAdvice.java
src/main/java/org/xjh/spring/springLearn/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/org/xjh/spring/springLearn/controller/: UserController.java
src/main/java/org/xjh/spring/springLearn/dao/: AccountDao.java  BookDao.java  LogDao.java
src/main/java/org/xjh/spring/springLearn/dao/impl/: BookDaoImpl.java
src/main/java/org/xjh/spring/springLearn/domain/: Account.java  User.java
src/main/java/org/xjh/spring/springLearn/service/: AccountService.java  BookService.java  LogService.java
src/main/java/org/xjh/spring/springLearn/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  LogServiceImpl.java
src/main/java/org/xjh/spring/springlearn/: SpringLearnApplication.java
src/main/java/org/xjh/spring/springlearn/dao/: BookDao.java
src/main/java/org/xjh/spring/springlearn/dao/impl/: BookDaoImpl.java
src/main/java/org/xjh/spring/springlearn/service/: BookService.java
src/main/java/org/xjh/spring/springlearn/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml  jdbc.properties
src/test/java/org/xjh/spring/springLearn/: SpringLearnApplicationTest.java
src/test/java/org/xjh/spring/springLearn/service/: AccountServiceTest.java  LogServiceTest.java
